{
  "name": "ct-autocompletion",
  "version": "2.0.0",
  "description": "Relevant UMLS terms based on user input",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install --silent",
    "start": "node src/app.js",
    "dev": "nodemon --harmony --ignore _scripts/ --ignore scripts/ src/app.js",
    "serve": "(cd demo/ && http-server -s -p 4040 -o)",
    "e2e": "cross-env NODE_ENV=e2e && jest --config=jest-e2e.json --runInBand",
    "test": "set PORT=4088 && mocha -R spec --recursive ./test/unittest",
    "test:all": "yarn test && yarn run e2e",
    "build:mapping": "(cd scripts && node es-mapping.js)"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CTcue/ctAutocompletion.git"
  },
  "keywords": [
    "umls",
    "autosuggest",
    "autocomplete"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn run test:all"
    }
  },
  "dependencies": {
    "@koa/cors": "2",
    "co-monk": "1.0.0",
    "elasticsearch": "15.1.1",
    "elasticsearch-writable-stream": "2.0.1",
    "koa": "2.5.3",
    "koa-body": "4.0.4",
    "koa-cors": "0.0.16",
    "koa-router": "7.4.0",
    "lodash": "4.17.11",
    "minimist": "1.2.0",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "husky": "0.15.0-rc.9",
    "jest": "23.6.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.4",
    "split2": "3.0.0",
    "supertest": "3.3.0",
    "through2": "2.0.3",
    "tslint": "5.11.0",
    "http-server": "0.11.1"
  },
  "license": "Proprietary",
  "private": true
}
